body {
  height: 1000px;
  width: 1000px;
}


.starter-template {
  padding: 40px 15px;
  text-align: center;
}


form { margin-bottom:50px; }

footer {

   bottom:0;
}

pre {
  padding: 10px 15px;
}

.board {

}

.board div {
  display: block;
  float: left;
  width: 30px;
  height: 30px;
}

.empty{
  background-color: #fff;
}

.wall{
  background-color: rgb(238, 238, 238);

}

.pacman{
  background-color: yellow;
  border: 1px solid yellow;
  color: yellow;
}